<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNZ-dO-wcv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="RxToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-gX-hbd">
                                <rect key="frame" x="59" y="113" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-S4-Zj8">
                                <rect key="frame" x="0.0" y="152" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="yBI-b2-oeB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBI-b2-oeB" id="Hbe-fb-7Jb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ilc-Y2-On4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g1T-Hc-Cfr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ck5-S4-Zj8" secondAttribute="trailing" id="5Pq-2E-HcW"/>
                            <constraint firstItem="WBy-gX-hbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9K-o4-YcT"/>
                            <constraint firstItem="Ck5-S4-Zj8" firstAttribute="top" secondItem="WBy-gX-hbd" secondAttribute="bottom" constant="8" id="UxI-f0-O7S"/>
                            <constraint firstItem="WBy-gX-hbd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zjz-61-hak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ck5-S4-Zj8" secondAttribute="bottom" id="n8I-AC-psQ"/>
                            <constraint firstItem="Ck5-S4-Zj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOG-WH-W8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxToDoList" id="Thb-fm-eMH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hzu-E4-tLd">
                            <connections>
                                <segue destination="whd-Om-Ttq" kind="presentation" id="5IY-VH-tUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="WBy-gX-hbd" id="oba-IY-JUG"/>
                        <outlet property="tableView" destination="Ck5-S4-Zj8" id="dZJ-kv-Uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="13"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="a81-T7-aPP">
            <objects>
                <viewController id="XKf-5R-W8d" customClass="AddTaskViewController" customModule="RxToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYS-wb-abj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-AE-6Xm">
                                <rect key="frame" x="93.666666666666686" y="78" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-Fr-Mx2">
                                <rect key="frame" x="96.666666666666686" y="404" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jqA-vy-hbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jw-nw-q4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Onv-Fr-Mx2" firstAttribute="centerX" secondItem="gYS-wb-abj" secondAttribute="centerX" id="CSD-Ki-g3H"/>
                            <constraint firstItem="Onv-Fr-Mx2" firstAttribute="centerY" secondItem="gYS-wb-abj" secondAttribute="centerY" id="EGD-gy-BAv"/>
                            <constraint firstItem="ei9-AE-6Xm" firstAttribute="centerX" secondItem="gYS-wb-abj" secondAttribute="centerX" id="d25-lj-9kh"/>
                            <constraint firstItem="ei9-AE-6Xm" firstAttribute="top" secondItem="9jw-nw-q4v" secondAttribute="top" constant="22" id="edB-8x-VyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="mgx-W9-mIE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kmg-3Z-7vB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6x-An-QEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5267175572517" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZ6-KR-TSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNZ-dO-wcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1P4-Bn-Hc1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JG3-aa-guV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuf-QZ-sA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnF-Hj-lNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whd-Om-Ttq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SC-un-qlI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKf-5R-W8d" kind="relationship" relationship="rootViewController" id="LI3-os-z1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa0-cH-XGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.5496183206105" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
